# bering

./: .gitignore  Deploy to Maven Repo.launch  pom.xml
bering/: pom.xml
bering-maven-plugin/: pom.xml
bering-maven-plugin/src/main/java/edu/northwestern/bioinformatics/bering/maven/: CleanupMojo.java  MigrateMojo.java
bering-maven-plugin/src/test/java/edu/northwestern/bioinformatics/bering/maven/: MigrateMojoTest.java
bering/src/main/java/edu/northwestern/bioinformatics/bering/: Adapter.java  DatabaseAdapter.java  Migration.java  TableDefinition.java
bering/src/main/java/edu/northwestern/bioinformatics/bering/ant/: MigrateTask.java
bering/src/main/java/edu/northwestern/bioinformatics/bering/dialect/: HibernateBasedDialect.java  MySQL5InnoDB.java
bering/src/main/java/edu/northwestern/bioinformatics/bering/runtime/: MigrateTaskHelper.java
bering/src/main/java/edu/northwestern/bioinformatics/bering/runtime/classpath/: ClasspathMigrationFinder.java
bering/src/main/java/edu/northwestern/bioinformatics/bering/runtime/filesystem/: FilesystemMigrationFinder.java
bering/src/test/java/edu/northwestern/bioinformatics/bering/: DatabaseAdapterTest.java  StubAdapter.java
bering/src/test/java/edu/northwestern/bioinformatics/bering/ant/: MigrateTaskTest.java
