<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.northwestern.bioinformatics</groupId>
	<artifactId>bering-all</artifactId>
	<packaging>pom</packaging>
	<version>0.71-SNAPSHOTJMG</version>
	<name>Bering (with submodules)</name>
	<url>http://code.google.com/p/bering/</url>
	<description>
		Bering is a tool for database refactoring. It was inspired by
		ActiveRecord migrations, a part of the Ruby on Rails system.
	</description>
	<licenses>
		<license>
			<name>LGPL</name>
			<url>http://www.gnu.org/licenses/lgpl.txt</url>
		</license>
	</licenses>
	<scm>
		<url>http://bering.googlecode.com/svn/</url>
		<connection>
			scm:svn:http://bering.googlecode.com/svn/trunk/
		</connection>
		<developerConnection>
			scm:svn:https://bering.googlecode.com/svn/trunk/
		</developerConnection>
	</scm>
	<modules>
		<module>bering</module>
		<module>bering-maven-plugin</module>
	</modules>
	<properties>
		<spring.version>2.0.3</spring.version>
	</properties>
	<distributionManagement>
		<repository>
			<id>inhouse</id>
			<name>Inhouse Internal Release Repository</name>
			<url>
				scp://192.168.0.252:10000/opt/lampp/htdocs/maven2_repositories/inhouse
			</url>
		</repository>
		<snapshotRepository>
			<id>inhouse_snapshot</id>
			<name>Inhouse Internal Snapshot Repository</name>
			<url>
				scp://192.168.0.252:10000/opt/lampp/htdocs/maven2_repositories/inhouse_snapshot
			</url>
			<uniqueVersion>true</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<tagBase>
						https://bering.googlecode.com/svn/tags/releases
					</tagBase>
				</configuration>
			</plugin>
		</plugins>

		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh-external</artifactId>
				<version>1.0-alpha-5</version>
			</extension>
		</extensions>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
</project>